@startuml "tower_defense_uml"

/' left to right direction '/
/' skinparam linetype ortho '/
/' skinparam linetype polyline '/

class GameManager implements I_UIObserver, I_GameManagerMediator {
    - gameboardManager : A_GameboardManager
    - waveManager : A_WaveManager
    - shopManager : A_ShopManager
    - playerManager : A_PlayerManager
    - systemObserver : I_SystemObserver
    + {static} instance : GameManager
    + {static} getInstance() : GameManager
    + start()
    + end()
}

GameManager --> GameManager

class System implements I_SystemObserver {
    - hudManager : A_HudManager
    - soundManager : I_SoundManager
    - logger : List<I_Logger>
    - gameManager : GameManager
    - {static} instance

    + {static} getInstance() : System
}

System --> System

interface I_Logger {
    + log()
}

class FileLogger implements I_Logger {
}

class ConsoleLogger implements I_Logger {
}

' note left of GameManager
'     Orchestre le cycle de vie du jeu en
'     coordonnant les différents gestionnaires
'     nécessaires au fonctionnement du TowerDefense.
' end note

abstract class A_GameboardManager  {
    - rows : int
    - cols : int
    - mediator : I_GameManagerMediator
    - entryPoint : Tuple<row, col>
    - leavePoint : Tuple<row, col>
    - towers : List<I_Tower>
    - enemies : List<I_Enemie>
    + addEnemy(enemie : I_Enemie)
    + addTower(tower : I_Tower)
    + upgradeTower(tower : I_Tower)
}

A_GameboardManager o-- I_Tower
TowerDecorator o-- I_Tower
/' A_GameboardManager *-- TowerDecorator '/
/' A_GameboardManager --> TowerDecorator '/

abstract class A_WaveManager  {
    - mediator : I_GameManagerMediator
    - currentLevel : int
    - enemieAbstractFactory : I_EnemieAbstractFactory
    + startWave()
}

interface I_EnemieAbstractFactory {
    + createWalkingEnemie() : A_Enemie
    + createFlyingEnemie() : A_Enemie
    + createTeleportingEnemie() : A_Enemie
}

A_WaveManager --> I_EnemieAbstractFactory

class StudentEnemieFactory implements I_EnemieAbstractFactory {
    + createWalkingEnemie() : A_Enemie
    + createFlyingEnemie() : A_Enemie
    + createTeleportingEnemie() : A_Enemie
}

StudentEnemieFactory ..> A_Enemie

class ZombieEnemieFactory implements I_EnemieAbstractFactory {
    + createWalkingEnemie() : A_Enemie
    + createFlyingEnemie() : A_Enemie
    + createTeleportingEnemie() : A_Enemie
}

ZombieEnemieFactory ..> A_Enemie

abstract class A_ShopManager {
    - mediator : I_GameManagerMediator
    - towerFactory : I_TowerFactory
    + buyTower() : I_Tower
    + sendTowerImageAvailable()
}

abstract class A_PlayerManager  {
    - mediator : I_GameManagerMediator
    + getLifePoint()
    + getMoney()
}

class TowerFactory implements I_TowerFactory {

}

A_ShopManager --> I_TowerFactory

abstract class A_HudManager {
    - uiObserver : I_UIObserver
    + showLevel(int level)
    + showTowerShop(towersImages : List<Tower  Image>)
    + showMenu()
    + showError()
    + sendUIEvent()
}

interface I_TowerFactory {
    + createTower(typeTower : string) : I_Tower
}

interface I_SoundManager {
    + increase()
    + decrease()
    + mute()
}

interface I_SystemObserver {
    + onEvent()
}

interface I_UIObserver {
    + onEventFromUI()
}

interface I_GameManagerMediator {
    + onEventFromManagers()
}

/' GameManager o-- A_GameboardManager
GameManager o-- A_WaveManager
GameManager o-- A_ShopManager
GameManager o-- A_PlayerManager
GameManager o-- I_SystemObserver '/

System *-- A_HudManager
System *-- I_SoundManager
System *-- I_Logger
System *-- GameManager

A_HudManager --> I_UIObserver

I_GameManagerMediator <-- A_GameboardManager
I_GameManagerMediator <-- A_PlayerManager
I_GameManagerMediator <-- A_WaveManager
I_GameManagerMediator <-- A_ShopManager

/' A_GameboardManager o-- I_Tower '/
A_GameboardManager o-- A_Enemie

TowerFactory ..> I_Tower

interface I_Tower {
    + shoot()
}

class SimpleTower implements I_Tower {
    
}

class MediumTower implements I_Tower {
    
}

class HardTower implements I_Tower {
    
}

class TowerDecorator implements I_Tower {
    - wrappee : I_Tower
    + towerDecorator(tower : I_Tower)
}

interface I_MoveStrategy {
    + move()
}

abstract class A_Enemie {
    - currentDamage : int
    - speed : int
    - specialMove : I_MoveStrategy
    + move()
    + takeDamage()
    + addSpecialMove(specialMove : I_MoveStrategy)
}

A_Enemie --> I_MoveStrategy

class SimpleGameBoard extends A_GameboardManager {

}

@enduml