<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;" />
    <engine:VisualElement style="opacity: 1; width: 479px; height: 500px; position: relative; align-items: stretch; justify-content: space-around; align-self: center; font-size: 50px; align-content: auto; -unity-font-style: normal; white-space: normal; text-overflow: clip; flex-grow: 0; flex-direction: column;">
        <engine:Button text="Jouer" parse-escape-sequences="false" name="Jouer" style="padding-top: 13px; bottom: auto; top: auto; position: relative;" />
        <engine:Button text="Options" name="Options" />
        <engine:Button text="Historique" parse-escape-sequences="true" name="Historique" />
        <engine:Button text="Quitter" name="Quitter" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1;" />
</engine:UXML>
