<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/button.uss?fileID=7433441132597879392&amp;guid=9b8741aed5de8154da08266aac94c506&amp;type=3#button" />
    <engine:VisualElement name="MoneyPanel" style="flex-grow: 1; position: absolute;">
        <engine:Label text="0€" name="Money" style="font-size: 40px; -unity-font-style: bold; margin-top: 30px; margin-left: 30px; color: rgb(255, 255, 255);" />
    </engine:VisualElement>
    <engine:VisualElement name="NbLifePanel" style="flex-grow: 1; position: absolute; right: 0;">
        <engine:Label text="0" name="NbLife" style="-unity-font-style: bold; font-size: 40px; margin-right: 30px; margin-top: 30px; color: rgb(255, 255, 255);" />
    </engine:VisualElement>
    <engine:VisualElement name="WavePanel" style="flex-grow: 1; position: absolute; top: auto; left: auto; height: 89px; -unity-text-align: middle-center; width: 100%; font-size: 0;">
        <engine:Label text="0" name="NbWave" style="-unity-font-style: bold; font-size: 40px; margin-right: 30px; margin-top: 30px; color: rgb(255, 255, 255); width: 100%; align-items: auto; align-self: auto; align-content: auto;" />
    </engine:VisualElement>
    <engine:VisualElement name="TimerPanel" style="flex-grow: 1; position: absolute; top: auto; left: auto; height: 100%; -unity-text-align: middle-center; width: 100%; display: flex; min-width: 0; min-height: 0;">
        <engine:Label text="3 " name="TimerBeforeWave" emoji-fallback-support="false" parse-escape-sequences="false" selectable="false" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-font-style: bold; font-size: 200px; margin-right: 0; margin-top: 0; color: rgb(255, 255, 255); display: none; text-overflow: clip; white-space: normal; width: 100%; height: 100%; visibility: visible; overflow: visible; position: relative;" />
    </engine:VisualElement>
    <engine:VisualElement name="ShopPanel" style="flex-grow: 1; position: relative; top: auto; left: auto; height: 100%; -unity-text-align: middle-center; width: 100%; display: none; min-width: 0; min-height: 0; align-items: center; justify-content: flex-end; align-content: flex-end; bottom: 0; font-size: 20px;">
        <engine:Button text="Start wave" name="StartWave" class="button" style="align-items: center; justify-content: flex-end; align-self: center; align-content: center; display: flex; bottom: 2%;" />
    </engine:VisualElement>
    <engine:VisualElement name="MainMenuPanel" style="flex-grow: 1; align-items: stretch; justify-content: center; display: flex; visibility: visible; overflow: visible; opacity: 1; width: 100%; align-self: center; background-color: rgb(0, 0, 0);">
        <engine:VisualElement style="flex-grow: 1; align-items: stretch; width: 300px; justify-content: center; align-self: center;">
            <engine:Button text="Jouer" enable-rich-text="true" name="Jouer" enabled="true" class="button" />
            <engine:Button text="Options" name="Options" class="button" />
            <engine:Button text="Historique&#10;" name="Historique" class="button" />
            <engine:Button text="Quitter" name="Quitter" class="button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
