<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/button.uss?fileID=7433441132597879392&amp;guid=9b8741aed5de8154da08266aac94c506&amp;type=3#button" />
    <engine:VisualElement name="MoneyPanel" style="flex-grow: 1; position: absolute;">
        <engine:Label text="1000€" name="Money" style="font-size: 30px; -unity-font-style: bold; margin-top: 30px; margin-left: 30px;" />
    </engine:VisualElement>
    <engine:VisualElement name="NbLifePanel" style="flex-grow: 1; position: absolute; right: 0;">
        <engine:Label text="0" name="NbLife" style="-unity-font-style: bold; font-size: 30px; margin-right: 30px; margin-top: 30px;" />
    </engine:VisualElement>
    <engine:VisualElement name="MainMenuPanel" style="flex-grow: 1; align-items: stretch; justify-content: center; display: flex; visibility: visible; overflow: visible; opacity: 1; width: 100%; align-self: center; background-color: rgb(0, 0, 0);">
        <engine:VisualElement style="flex-grow: 1; align-items: stretch; width: 300px; justify-content: center; align-self: center;">
            <engine:Button text="Jouer" enable-rich-text="true" name="Jouer" class="button" />
            <engine:Button text="Options" name="Options" class="button" />
            <engine:Button text="Historique&#10;" name="Historique" class="button" />
            <engine:Button text="Quitter" name="Quitter" class="button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
